<!DOCTYPE html>
<html>

<head>
    <title>Styled Webpage</title>
    <style>
        body {
            font-family: sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            color: blue;
            margin-top: 0;
        }

        hr {
            border: none;
            height: 1px;
            background-color: #ccc;
            margin: 20px 0;
        }

        .large-paragraph {
            font-size: 2em;
            text-align: right;
        }

        .grey-preformatted {
            font-family: cursive;
            color: grey;
            text-align: center;
            background-color: #f9f9f9;
            padding: 15px;
            margin: 0;
        }
    </style>
</head>

<body>
    <h2>This level 2 title is blue</h2>

    <hr>

    <p class="large-paragraph">This paragraph has a font<br>twice as big as normal,<br>and is aligned right.</p>

    <hr>

    <pre class="grey-preformatted" title="I don't know why anyone would do this!">This grey preformatted text
is styled in the cursive font family.
It is also centered and has a tooltip that says:
I don't know why anyone would do this!</pre>
</body>

</html>